{
  "name": "Spielerstatistik918",
  "short_name": "Spielerstatistik",
  "description": "Spielerstatistik App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "ic_launcher_adaptive_fore.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
